[user]
name=mobile
password=password

[product]
name=HUAWEI Mate 80 Pro
id=10086476013098
color=曜石黑
version=16GB+512GB
payment=全款购买
;默认套装为空，若套装为空时则抢购单品，否则，则抢购配置的套装
sets=

; 浏览器配置
[browser]
; 浏览器类型，Playwright 支持：chromium、firefox、webkit
type=chromium
; 是否开启无界面模式，默认为否
headless=no
; 请设置对应浏览器对应的userAgent
userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

; 程序处理相关配置
[process]
; thread 为程序开启的并发数，未配置则为单线程，最小不能低于1
thread=1
; 程序尝试下单时等待时长，单位为秒，为浮点型数字，最小为0.001秒（1毫秒）
interval=0.001